#Serial Comm Config
COM_PORT=COM4
BAUDRATE=115200
RESP_TIMEOUT=0.1

#Input Card Config
MAX_NO_OF_INPUT=16

#Output Card Config
MAX_NO_OF_OUTPUT=8

#Analog Card Config
#CHANNEL_CURR_TYPE=2
#CHANNEL_VOLY_TYPE=1

MAX_ANALOG_INPUTS=8
